body {
  background-color: white !important;
  /* font-family: 'Poppins', sans-serif; */
  color: black !important;
  margin: 0 !important;
  padding: 0 !important;
  min-height: 100vh !important;
  display: block !important;
  place-items: unset !important;
}

/* div {
  border: 1px solid red;
} */

#root {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.main-content {
  flex: 1;
  padding: 20px;
  background-color: white;
  color: black;
}

.bg-teal {
  background-color: #00bfa6 !important;
}

.text-teal {
  color: #00bfa6 !important;
}

.text-coral {
  color: #fc6203;
}

.btn-teal {
  background-color: #00bfa6;
  color: white;
  border: none;
}

.btn-teal:hover {
  background-color: #009b8b;
}

.btn-outline-teal {
  color: #00bfa6;
  border: 1px solid #00bfa6;
  background-color: transparent;
}

.btn-outline-teal:hover {
  background-color: #00bfa6;
  color: white;
}
