body {
  background-color: #f7f8fa;
  font-family: 'Kanit', sans-serif;
  color: #222;
  margin: 0;
  padding: 0;
}

/* div {
  border: 1px solid red;
} */

#root {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.main-content {
  flex: 1;
  padding: 20px;
  background-color: white;
  color: black;
}

.bg-teal {
  background-color: #00bfa6 !important;
}

.text-teal {
  color: #00bfa6 !important;
}

.text-coral {
  color: #fc6203;
}

.btn-teal {
  background-color: #00bfa6;
  color: white;
  border: none;
}

.btn-teal:hover {
  background-color: #009b8b;
}

.btn-outline-teal {
  color: #00bfa6;
  border: 1px solid #00bfa6;
  background-color: transparent;
}

.btn-outline-teal:hover {
  background-color: #00bfa6;
  color: white;
}

@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeInRight {
  from { opacity: 0; transform: translateX(30px); }
  to { opacity: 1; transform: translateX(0); }
}

@media (max-width: 768px) {
  .hero-section {
    flex-direction: column;
    text-align: center;
  }
  .hero-text {
    margin-bottom: 40px;
  }
  .hero-image {
    width: 200px !important;
    height: 200px !important;
  }
}

/* =============== PETS PAGE =============== */
/* Page Banner */
.pets-banner {
  background: linear-gradient(135deg, #fc6203 0%, #ff7e30 100%);
  color: white;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-bottom: 2rem;
  position: relative;
  overflow: hidden;
}

/* Generic page banner for consistent height across pages */
.page-banner {
  width: 100%;
  height: 500px;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-shadow: 0 2px 5px rgba(0,0,0,0.4);
}

.pets-banner::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="20" cy="20" r="2" fill="rgba(255,255,255,0.1)"/><circle cx="80" cy="40" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="40" cy="80" r="1.5" fill="rgba(255,255,255,0.1)"/></svg>') repeat;
  opacity: 0.3;
}

.banner-content {
  position: relative;
  z-index: 1;
  max-width: 800px;
  padding: 0 2rem;
}

.banner-content h1 {
  font-size: 3.5rem;
  font-weight: 700;
  margin: 0 0 1.5rem 0;
  text-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
  line-height: 1.1;
}

.banner-content p {
  font-size: 1.4rem;
  margin: 0;
  opacity: 0.95;
  font-weight: 400;
  line-height: 1.4;
  max-width: 600px;
  margin: 0 auto;
}

/* Banner Responsive Design */
@media (max-width: 1024px) {
  .pets-banner {
    height: 450px;
  }

  .banner-content h1 {
    font-size: 3rem;
  }

  .banner-content p {
    font-size: 1.3rem;
  }
}

@media (max-width: 768px) {
  .pets-banner {
    height: 400px;
    padding: 0 1rem;
  }

  .banner-content {
    padding: 0 1.5rem;
  }

  .banner-content h1 {
    font-size: 2.5rem;
    margin-bottom: 1.2rem;
  }

  .banner-content p {
    font-size: 1.2rem;
    line-height: 1.5;
  }
}

@media (max-width: 480px) {
  .pets-banner {
    height: 350px;
  }

  .banner-content h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
  }

  .banner-content p {
    font-size: 1rem;
    line-height: 1.6;
  }
}

@media (max-width: 360px) {
  .pets-banner {
    height: 300px;
  }

  .banner-content h1 {
    font-size: 1.8rem;
  }

  .banner-content p {
    font-size: 0.95rem;
  }
}

/* =============== PETS GRID =============== */
/* ---------------- FILTER BAR ---------------- */
.filter-bar {
  display: flex;
  justify-content: center;
  gap: 0.8rem;
  margin: 2.5rem auto;
  flex-wrap: wrap;
}

.filter-bar button {
  background: #fff;
  border: 1px solid #ddd;
  color: #333;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: all 0.25s ease;
}

.filter-bar button:hover {
  background: #f0f0f0;
}

.filter-bar button.active {
  background: #fc6203;
  border-color: #fc6203;
  color: #fff;
}

/* ---------------- FLEXBOX GRID ---------------- */
.pets-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;        /* makes cards in same row equal height */
  gap: 2rem;
  padding: 2rem 5%;
  max-width: 1400px;
  margin: 0 auto;
}

/* ---------------- CARD ---------------- */
.pet-card-clean {
  flex: 0 1 320px;           /* preferred width 320px, can shrink */
  min-height: 400px;         /* minimum height for consistency */
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
  overflow: hidden;
  cursor: pointer;
  display: flex;
  flex-direction: column;
}

.pet-card-clean:hover {
  transform: translateY(-6px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.12);
}

/* ---------------- IMAGE ---------------- */
.pet-img-box {
  width: 100%;
  height: 200px;
  background: #f3f4f6;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.pet-img-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* ---------------- INFO ---------------- */
.pet-info {
  padding: 1.2rem 1.4rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* Metadata */
.pet-meta {
  font-size: 0.8rem;
  color: #666;
  display: flex;
  align-items: center;
  gap: 0.4rem;
}

.pet-dot {
  font-size: 1.1rem;
  color: #999;
}

/* Name and text */
.pet-name {
  font-size: 1.1rem;
  font-weight: 600;
  color: #222;
  margin: 0.5rem 0;
}

.pet-desc {
  font-size: 0.9rem;
  color: #555;
  line-height: 1.4;
  min-height: 40px;
  max-height: 40px; /* ensure same height for all cards */
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Footer */
.pet-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
}

.pet-location {
  font-size: 0.8rem;
  color: #777;
}

.pet-btn {
  background: #fc6203;
  border: none;
  color: #fff;
  padding: 0.4rem 1rem;
  border-radius: 8px;
  font-size: 0.85rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.25s ease;
}

.pet-btn:hover {
  background: #ff7e30;
}

.pet-btn-link {
  background: #fc6203;
  border: none;
  color: #fff;
  padding: 0.4rem 1rem;
  border-radius: 8px;
  font-size: 0.85rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.25s ease;
  text-decoration: none;
  display: inline-block;
}

.pet-btn-link:hover {
  background: #ff7e30;
  text-decoration: none;
  color: #fff;
}

.pet-favorite-btn {
  background: none;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
  color: #f7a145;
  transition: transform 0.2s ease;
}

.pet-favorite-btn:hover {
  transform: scale(1.1);
}

/* ---------------- RESPONSIVE ---------------- */
@media (max-width: 768px) {
  .pet-card-clean {
    flex: 0 1 calc(50% - 1rem);  /* two cards per row on tablets */
    min-height: 380px;
  }

  .pets-grid {
    gap: 1.5rem;
    padding: 1.5rem 3%;
  }

  .filter-bar {
    gap: 0.5rem;
    margin: 2rem auto;
  }

  .filter-bar button {
    padding: 0.4rem 0.8rem;
    font-size: 0.85rem;
  }
}

body {
  font-family: Arial, sans-serif;
  background: #f9fafb;
  color: #333;
}

.form-container, .dashboard, .pets-page {
  max-width: 900px;
  margin: auto;
  padding: 20px;
}

.pet-form input, textarea {
  display: block;
  margin: 8px 0;
  width: 100%;
  padding: 8px;
}

button {
  background: #ff914d;
  border: none;
  color: white;
  padding: 10px 14px;
  border-radius: 6px;
  cursor: pointer;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th, td {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;
}

.pets-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 20px;
}

.pet-card {
  background: white;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 1px 4px rgba(0,0,0,0.1);
}

.pet-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 10px;
}

@media (max-width: 480px) {
  .pet-card-clean {
    flex: 0 1 100%;  /* one card per row on mobile */
    min-height: 360px;
  }

  .pets-grid {
    gap: 1rem;
    padding: 1rem 2%;
  }

  .filter-bar {
    flex-direction: column;
    align-items: center;
    gap: 0.4rem;
    margin: 1.5rem auto;
  }

  .filter-bar button {
    width: 100%;
    max-width: 200px;
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
  }
}
